PORT = 5000
SECRET_KEY = NSLWJBSDJBMLMOWODOWRYWOYQOSMKFRETUGALDHUUNSTWUWBNDKDSOWTRVXNNSLSPOQUYEYEJ
DB = mongodb+srv://raju23031997:Chhnit1997@cluster0.bcey1mp.mongodb.net/userregistration?retryWrites=true&w=majority